('D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\PDF_Korean_OCR.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\PDF_Korean_OCR\\build\\PDF_Korean_OCR\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\149710\\AppData\\Local\\miniconda3\\envs\\paddle_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('tmpn0mzdgiy',
   'C:\\Users\\149710\\AppData\\Local\\Temp\\tmpn0mzdgiy.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
